@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Nanum+Gothic&family=Noto+Sans&display=swap');

$color-white: #fff;
$color-red-df: #e72819;
$color-red-ico: #ed3838;
$color-red: #e0260d;
$color-black: #000;
$color-gray: #777;
$color-111: #111;
$color-2e2e2e:#2e2e2e;
$color-ececec:#ececec;

$fs-11: 11px;
$fs-12: 12px;
$fs-13: 13px;
$fs-14: 14px;
$fs-15: 15px;
$fs-16: 16px;
$fs-18: 18px;
$fw-bold: 700;

//공통속성
/* body{background: #ddd;} */
#wrap{width: 100%;}
#header{width: 100%;}
#main{width: 100%;}
#section1{width: 100%;}
#section2{width: 100%;}

//상단바&좌측브랜드
#topBar{
    width: 100%;
    background: $color-red-df;
    text-align: center;
    padding: 7px 0;
    a{
        color: $color-white;
    }
}
#leftBrand{
    a{
        position: fixed;
        z-index: 9999;
    }
}
#icebisket{
    top: 160px; 
    left: -258px;
}
#nununu{
    top: 265px;
    left: -258px;
}

/* 모바일메뉴 */
.mobile-menu{
    position: fixed;
    display: none;
    top: 0; 
    left: -100%;
    width: 80%;
    height: 100%;
    z-index: 999999;
    background: $color-white;
    border-right: 1px solid $color-ececec;
    .container{
        padding: 30px 30px;
        .mobile-menu-bar{
            display: flex;
            justify-content: space-between;
            height: 70px;
            align-items: center;
            border-bottom: 1px solid rgba(255,255,255,.15);
            .moda-logoBt-wrap{
                display: block;
                text-align: center;
                a{
                    width: 50px;
                    display: block;
                    img{
                        width: 100%
                    }
                }
            }
            .mobile-appBar-wrap{
                width: 22px; height: 14px; display: block;
                a{
                    display: block;
                    position: relative;
                    width:100%;
                    height: 100%; 
                    i{
                        display: block;
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        background: $color-black;
                        top: 50%;
                        margin-top: -1px;
                        &.appbar-line1{transform: rotate(45deg)}
                        &.appbar-line2{transform: rotate(-45deg)}
                    }
                }
            }
        }
        .mobile-menu-list{
            width: 100%;
            ul{
                width: 100%;
                li{
                    padding: 10px 0;
                    border-bottom: 1px solid $color-ececec;
                    a{
                        color: #333;
                        font-size: 16px;
                        transition: .2s;
                        &:hover{
                            color: $color-red-df;
                            font-weight: 500;                            
                        }
                    }
                }
            }
        }
        .mobile-menu-footer{
            p{
                color:$color-red-df;
                font-size: 16px;
                padding-top: 20px;
                line-height: 140%;
                font-weight: 600;
            }
            .mobile-menu-footer-button{
                margin-top: 20px;
                button{
                    display: inline-block;
                    padding: 5px 10px;
                    background: $color-red-df;
                    color: $color-white;
                    font-size: $fs-14;
                    border-radius: 4px;
                    margin-right: 5px;
                    transition: .3s;
                    &:hover{
                        background: #aa1d13;
                    }
                }
            }
            .mobile-menu-footer-sns{
                margin-top: 25px;
                span{
                    display: inline-block;
                    margin: 0 4px;
                    a{
                        width: 35px; 
                        height: 35px;
                        display: block;
                        border-radius: 50%;
                        background: $color-ececec;
                        font-size: $fs-16;
                        text-align: center;
                        transition: .3s;
                        &:hover{
                            background: $color-gray;
                            color: $color-white;
                        }
                        i{
                            display: block;
                            line-height: 35px;
                        }
                    }
                }
            }
        }
    }
}

//헤더영역
.header{
    position: fixed;
    top: 0;
    margin: 30px 0 0 0;
    padding: 10px 50px 90px 50px;
    transition: .4s;
    z-index: 9999;
    &:hover{
        background: $color-white;
    }
    &-mobile-menu-bar{
        display:none;
        div{ 
            display: flex; justify-content: space-between; 
            position: relative;
            background: #fff;
            width: 100%;
            height: 70px;
            border-bottom: 1px solid #ddd;
            align-items: center;
            top: 0;
            left: 0;
            padding: 0 20px;
            box-sizing: border-box; 
            .header-appBar-wrap{
                width: 22px;
                height: 14px;
                a{ 
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    i{
                        display: block;
                        position: absolute;
                        width: 100%;
                        height: 2px;
                        background: #000;
                        left:0;
                        &.appbar-line1{top:0}
                        &.appbar-line2{top: 50%;}
                        &.appbar-line3{top: 100%}
                    }
                }
            }
            .header-search-wrap{
                a{color: #000;
                    i{font-size: 20px;}
                }
            }
        }
    }
}

.topLogo{
    position: absolute;
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 999;
}
.topLeft{
    position: absolute;
    top: 20px;
    left: 50px;
    a{
        color: $color-black;
        font-size: $fs-13;
        font-weight: 600;
        letter-spacing: 0.5px;
        line-height: 25px;
        padding: 0 5px;
        
    }
    &-item:first-child{
        &::after{
            content: ' \25BE';
        }
    }
}
.dropDown{
    display: none; //js
    position: absolute;
    top: 22px;
    left: 0;
    width: 124px;
    background: $color-white;
    box-shadow: 0 5px 10px rgba(0,0,0,.3);
    a{
        display: inline-block;
        line-height: 2.2;
    }
        
}
.topRight{
    position: absolute;
    top: 20px;
    right: 50px;
    a{
        color: $color-2e2e2e;
        font-size: $fs-13;
        font-weight: 600;
        letter-spacing: 0.5px;
        line-height: 25px;
        padding: 0 5px;
    }
}
.topRIcon{
    position: absolute;
    top: 78px;
    right: 50px;
    width: 300px;
    height: 40px;
    .search{
        float: right;
        width: 30px;
        height: 30px;
        background-image: url(../imges/top_search.png);
        background-repeat: no-repeat;
        background-color: rgba(255,255,255,0);
        background-position: 0 0;
        padding: 0 0 0 40px;
        font-size: $fs-13;
        font-weight: bold;
        border: none;
        outline: none;
        color: $color-red-df;
        line-height: 20px;
        &.active{
            width: 160px;
            margin-right: 10px;
            border-bottom: 3px solid $color-red-df;
        }
    }
    a{
        float: right;
        padding: 4px 4px 0;
        &.heart{
            img{
                width: 23px;
                &:hover{
                    opacity: 0.8;
                    transition: .3s;
                }
            }
        }
        &.cart{
            width: 60px;
            position: relative;
            top: -4px;
            right: 4px;
            &:hover{
                opacity: 0.8;
                transition: .3s;
            }
            span{
                position: absolute;
                top: 8px;
                right: 5px;
                border-radius: 50%;
                background: $color-red-ico;
                padding: 3px 6.5px;
                color: $color-white;
                font-family: tahoma;
            }
        }
    }

}
.topMark{
    position: absolute;
    top: 180px;
    left: 50%;
    transform: translate(-50%,0%);
    transition: .4s;
}

.nav{
    position: relative;
    text-align: center;
    top: 88px;
    left: 50%;
    transform: translate(-50%);
    &-1depth{
        display: flex;
        justify-content: center;
        &-link{
            font-size: $fs-16;
            font-weight: $fw-bold;
            padding: 0 25px;
            color: $color-2e2e2e;
            letter-spacing: 1.5px;
            line-height: 25px;
        }
    }
    &-2depth{
        display: none; //js
        background: $color-white;
        border: 1px solid $color-ececec;
        box-shadow: 0 1px 5px rgb(0 0 0 /10%);
        padding: 15px 0;
        a{
            width: 167px;
            display: inline-block;
            font-size: $fs-14;
            padding: 0 20px;
            color: $color-black;
            font-weight: 500;
            height: 28px;
            line-height: 25px;
            letter-spacing: 1px;
        }
    }
}
.nav-1depth-item{
    position: relative;
    .nav-2depth{
        position: absolute;
        top: 36px;
        left: 50%;
        transform: translateX(-50%);
        width: inherit;
    }
    &:hover{
        >a{
            color: $color-red-df;
            transition: .3s;
            opacity: 0.8;
        }
        .nav-2depth{
            display: block;
        }
    }
}

//롤링영역
.slick-slide{
    position: relative;
    cursor: pointer;
    a{
        display: block;
        img{
            width: 100%;
            display: block;
        }
    }
    span{
        opacity: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0,0,0,.3);
        transition: .4s;
        em{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            font-size: $fs-16;
            font-weight: 600;
            color: $color-white;
        }
    }
    &:hover span{
        opacity: 1;
    }
}

.slick-prev{
    background: url(../imges/main_prev.png) no-repeat center center/25px;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 41%;
    left: 10px;
    z-index: 999;
    cursor: pointer;
    font-size: 0;
}
.slick-next{
    background: url(../imges/main_next.png) no-repeat center center/25px;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 41%;
    right: 10px;
    z-index: 999;
    cursor: pointer;
    font-size: 0;
}

//section2
.tab-product{
    width: 90%;
    margin: 0 auto 40px;
    height: auto;
    &-set{
        >ul{
            font-size: 0;
            text-align: center;
            margin: 0 0 60px 0;
            >li{
                display: inline-block;
                margin: 0 20px;
                width: auto;
                font-weight: 600;
                letter-spacing: 1.0px;
                font-size: 15px;
                text-align: center;
                padding: 0px;
                height: 30px;
                line-height: 30px;
                border-top: 0;
                border-left: 0;
                cursor: pointer;
                >span{
                    display: block;
                    padding: 0px 0;
                    cursor: pointer;
                }
                &.on{
                    span{
                        color: $color-red-df;
                        border-bottom: 2px solid $color-red-df;
                    }
                }
            }
        }
    }
    &-conts{
        border-top: 0;
        width: 100%;
        margin: 0 auto;
        display: inline-block;
        text-align: center;
    }
    &-list{
        >ul{
            display: flex;
            flex-wrap: wrap;
            >li{
                flex-basis: 25%;
                overflow: hidden;
                position: relative;
                
                >a{
                    position: relative;
                    display: inline-block;
                    width: 90%;
                    >img{
                        width: 100%;
                        transform: scale(0.95);
                        transition: .3s;
                        &:hover{
                            transform: scale(1.02);
                        }
                    }
                    &:hover{
                        .img-desc{
                            opacity: 1;
                        }
                    }
                }
            }
        }
    }
}
.img-desc{
    opacity: 0;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    background: rgba(255,255,255,0.9);
    border: 0.5px solid #888;
    padding: 7px 0;
    width: 100%;
    p{
        font-size: 11px;
        font-weight: 500;
    }
}
.bottom-desc{
    margin: 0 auto 10px;
    width: 90%;
    padding: 0px 7px;
    line-height: 15px;
    text-align: center;
    letter-spacing: 1.0px;
    font-size: 0;
    a{
        display: inline-block;
        
    font-size: 12px;
        img{
            width: 23px;
            margin: 0 3px;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;
        }
    }
    .wish_cart{
        a{
            &:first-child{
                img{width: 20px;}
            }
        }
    }
    .name{
        display: block;
        text-align: center;
        font-weight: 500;
        letter-spacing: 0.6px;
        padding: 10px 0 8px 0;
        a{
            color: $color-2e2e2e;
        }
    }
    span.price{
        font-size: 12px;
        color: #333;
        font-weight: bold;
        display: block;
        padding: 2px 0;
    }
    strong.discount{
        display: block;
        font-size: 12px;
        color: #e0260d;
        font-weight: bold;
        padding: 2px 0;
    }
}
.discountBox{
    position: absolute;
    width: 40px;
    height: 40px;
    top: 0;
    left: 0;
    z-index: 5;
    background: $color-red-df;
    color: $color-white;
    font-weight: $fw-bold;

    text-align: center;
    line-height: 40px;
    border-radius: 50%;
}
.sale-rate{
    display: inline-block;
}
.mainTitle{
    text-align: center;
    padding: 50px 0 20px 0;
    img{padding: 70px 0 40px 0;}
}

