@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&family=Nanum+Gothic&family=Noto+Sans&display=swap");
/* body{background: #ddd;} */
#wrap {
  width: 100%;
}

#header {
  width: 100%;
}

#main {
  width: 100%;
}

#section1 {
  width: 100%;
}

#section2 {
  width: 100%;
}

#section3 {
  width: 100%;
}

#section4 {
  width: 100%;
}

#topBar {
  width: 100%;
  background: #e72819;
  text-align: center;
  padding: 7px 0;
}
#topBar a {
  color: #fff;
}

#leftBrand a {
  position: fixed;
  z-index: 9999;
}

#icebisket {
  top: 160px;
  left: -258px;
}

#nununu {
  top: 265px;
  left: -258px;
}

/* 모바일메뉴 */
.mobile-menu {
  position: fixed;
  display: none;
  top: 0;
  left: -100%;
  width: 80%;
  height: 100%;
  z-index: 999999;
  background: #fff;
  border-right: 1px solid #ececec;
}
.mobile-menu .container {
  padding: 30px 30px;
}
.mobile-menu .container .mobile-menu-bar {
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.mobile-menu .container .mobile-menu-bar .moda-logoBt-wrap {
  display: block;
  text-align: center;
}
.mobile-menu .container .mobile-menu-bar .moda-logoBt-wrap a {
  width: 50px;
  display: block;
}
.mobile-menu .container .mobile-menu-bar .moda-logoBt-wrap a img {
  width: 100%;
}
.mobile-menu .container .mobile-menu-bar .mobile-appBar-wrap {
  width: 22px;
  height: 14px;
  display: block;
}
.mobile-menu .container .mobile-menu-bar .mobile-appBar-wrap a {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}
.mobile-menu .container .mobile-menu-bar .mobile-appBar-wrap a i {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background: #000;
  top: 50%;
  margin-top: -1px;
}
.mobile-menu .container .mobile-menu-bar .mobile-appBar-wrap a i.appbar-line1 {
  transform: rotate(45deg);
}
.mobile-menu .container .mobile-menu-bar .mobile-appBar-wrap a i.appbar-line2 {
  transform: rotate(-45deg);
}
.mobile-menu .container .mobile-menu-list {
  width: 100%;
}
.mobile-menu .container .mobile-menu-list ul {
  width: 100%;
}
.mobile-menu .container .mobile-menu-list ul li {
  padding: 10px 0;
  border-bottom: 1px solid #ececec;
}
.mobile-menu .container .mobile-menu-list ul li a {
  color: #333;
  font-size: 16px;
  transition: 0.2s;
}
.mobile-menu .container .mobile-menu-list ul li a:hover {
  color: #e72819;
  font-weight: 500;
}
.mobile-menu .container .mobile-menu-footer p {
  color: #e72819;
  font-size: 16px;
  padding-top: 20px;
  line-height: 140%;
  font-weight: 600;
}
.mobile-menu .container .mobile-menu-footer .mobile-menu-footer-button {
  margin-top: 20px;
}
.mobile-menu .container .mobile-menu-footer .mobile-menu-footer-button button {
  display: inline-block;
  padding: 5px 10px;
  background: #e72819;
  color: #fff;
  font-size: 14px;
  border-radius: 4px;
  margin-right: 5px;
  transition: 0.3s;
}
.mobile-menu .container .mobile-menu-footer .mobile-menu-footer-button button:hover {
  background: #aa1d13;
}
.mobile-menu .container .mobile-menu-footer .mobile-menu-footer-sns {
  margin-top: 25px;
}
.mobile-menu .container .mobile-menu-footer .mobile-menu-footer-sns span {
  display: inline-block;
  margin: 0 4px;
}
.mobile-menu .container .mobile-menu-footer .mobile-menu-footer-sns span a {
  width: 35px;
  height: 35px;
  display: block;
  border-radius: 50%;
  background: #ececec;
  font-size: 16px;
  text-align: center;
  transition: 0.3s;
}
.mobile-menu .container .mobile-menu-footer .mobile-menu-footer-sns span a:hover {
  background: #777;
  color: #fff;
}
.mobile-menu .container .mobile-menu-footer .mobile-menu-footer-sns span a i {
  display: block;
  line-height: 35px;
}

.header {
  position: fixed;
  top: 0;
  margin-top: 30px;
  padding: 10px 50px 90px 50px;
  transition: 0.4s;
  z-index: 9999;
}
.header.top {
  margin-top: 0;
  background: rgba(255, 255, 255, 0.9);
}
.header:hover {
  background: #fff;
}
.header-mobile-menu-bar {
  display: none;
}
.header-mobile-menu-bar div {
  display: flex;
  justify-content: space-between;
  position: relative;
  background: #fff;
  width: 100%;
  height: 70px;
  border-bottom: 1px solid #ddd;
  align-items: center;
  top: 0;
  left: 0;
  padding: 0 20px;
  box-sizing: border-box;
}
.header-mobile-menu-bar div .header-appBar-wrap {
  width: 22px;
  height: 14px;
}
.header-mobile-menu-bar div .header-appBar-wrap a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
.header-mobile-menu-bar div .header-appBar-wrap a i {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background: #000;
  left: 0;
}
.header-mobile-menu-bar div .header-appBar-wrap a i.appbar-line1 {
  top: 0;
}
.header-mobile-menu-bar div .header-appBar-wrap a i.appbar-line2 {
  top: 50%;
}
.header-mobile-menu-bar div .header-appBar-wrap a i.appbar-line3 {
  top: 100%;
}
.header-mobile-menu-bar div .header-search-wrap a {
  color: #000;
}
.header-mobile-menu-bar div .header-search-wrap a i {
  font-size: 20px;
}

.topLogo {
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}

.topLeft {
  position: absolute;
  top: 20px;
  left: 50px;
}
.topLeft a {
  color: #000;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 25px;
  padding: 0 5px;
}
.topLeft-item:first-child::after {
  content: " ▾";
}

.dropDown {
  display: none;
  position: absolute;
  top: 22px;
  left: 0;
  width: 124px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
.dropDown a {
  display: inline-block;
  line-height: 2.2;
}

.topRight {
  position: absolute;
  top: 20px;
  right: 50px;
}
.topRight a {
  color: #2e2e2e;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.5px;
  line-height: 25px;
  padding: 0 5px;
}

.topRIcon {
  position: absolute;
  top: 78px;
  right: 50px;
  width: 300px;
  height: 40px;
}
.topRIcon .search {
  float: right;
  width: 30px;
  height: 30px;
  background-image: url(../imges/top_search.png);
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0);
  background-position: 0 0;
  padding: 0 0 0 40px;
  font-size: 13px;
  font-weight: bold;
  border: none;
  outline: none;
  color: #e72819;
  line-height: 20px;
}
.topRIcon .search.active {
  width: 160px;
  margin-right: 10px;
  border-bottom: 3px solid #e72819;
}
.topRIcon a {
  float: right;
  padding: 4px 4px 0;
}
.topRIcon a.heart img {
  width: 23px;
}
.topRIcon a.heart img:hover {
  opacity: 0.8;
  transition: 0.3s;
}
.topRIcon a.cart {
  width: 60px;
  position: relative;
  top: -4px;
  right: 4px;
}
.topRIcon a.cart:hover {
  opacity: 0.8;
  transition: 0.3s;
}
.topRIcon a.cart span {
  position: absolute;
  top: 8px;
  right: 5px;
  border-radius: 50%;
  background: #ed3838;
  padding: 3px 6.5px;
  color: #fff;
  font-family: tahoma;
}

.topMark {
  position: absolute;
  top: 180px;
  left: 50%;
  transform: translate(-50%, 0%);
  transition: 0.4s;
}

.nav {
  position: relative;
  text-align: center;
  top: 88px;
  left: 50%;
  transform: translate(-50%);
}
.nav-1depth {
  display: flex;
  justify-content: center;
}
.nav-1depth-link {
  font-size: 16px;
  font-weight: 700;
  padding: 0 25px;
  color: #2e2e2e;
  letter-spacing: 1.5px;
  line-height: 25px;
}
.nav-2depth {
  display: none;
  background: #fff;
  border: 1px solid #ececec;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  padding: 15px 0;
}
.nav-2depth a {
  width: 167px;
  display: inline-block;
  font-size: 14px;
  padding: 0 20px;
  color: #000;
  font-weight: 500;
  height: 28px;
  line-height: 25px;
  letter-spacing: 1px;
}

.nav-1depth-item {
  position: relative;
}
.nav-1depth-item .nav-2depth {
  position: absolute;
  top: 36px;
  left: 50%;
  transform: translateX(-50%);
  width: inherit;
}
.nav-1depth-item:hover > a {
  color: #e72819;
  transition: 0.3s;
  opacity: 0.8;
}
.nav-1depth-item:hover .nav-2depth {
  display: block;
}

.slick-slide {
  position: relative;
  cursor: pointer;
}
.slick-slide a {
  display: block;
}
.slick-slide a img {
  width: 100%;
  display: block;
}
.slick-slide span {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3);
  transition: 0.4s;
}
.slick-slide span em {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
}
.slick-slide:hover span {
  opacity: 1;
}

.slick-prev {
  background: url(../imges/main_prev.png) no-repeat center center/25px;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 41%;
  left: 10px;
  z-index: 999;
  cursor: pointer;
  font-size: 0;
}

.slick-next {
  background: url(../imges/main_next.png) no-repeat center center/25px;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 41%;
  right: 10px;
  z-index: 999;
  cursor: pointer;
  font-size: 0;
}

.tab-product {
  width: 90%;
  margin: 0 auto 40px;
  height: auto;
}
.tab-product-set > ul {
  font-size: 0;
  text-align: center;
  margin: 0 0 60px 0;
}
.tab-product-set > ul > li {
  display: inline-block;
  margin: 0 20px;
  width: auto;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 15px;
  text-align: center;
  padding: 0px;
  height: 30px;
  line-height: 30px;
  border-top: 0;
  border-left: 0;
  cursor: pointer;
}
.tab-product-set > ul > li > span {
  display: block;
  padding: 0px 0;
  cursor: pointer;
}
.tab-product-set > ul > li.on span {
  color: #e72819;
  border-bottom: 2px solid #e72819;
}
.tab-product-conts {
  border-top: 0;
  width: 100%;
  margin: 0 auto;
  display: inline-block;
  text-align: center;
}
.tab-product-list > ul {
  display: flex;
  flex-wrap: wrap;
}
.tab-product-list > ul > li {
  flex-basis: 25%;
  overflow: hidden;
  position: relative;
}
.tab-product-list > ul > li > a {
  position: relative;
  display: inline-block;
  width: 90%;
}
.tab-product-list > ul > li > a > img {
  width: 100%;
  transform: scale(0.95);
  transition: 0.3s;
}
.tab-product-list > ul > li > a > img:hover {
  transform: scale(1.02);
}
.tab-product-list > ul > li > a:hover .img-desc {
  opacity: 1;
}

.img-desc {
  opacity: 0;
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  background: rgba(255, 255, 255, 0.9);
  border: 0.5px solid #888;
  padding: 7px 0;
  width: 100%;
}
.img-desc p {
  font-size: 11px;
  font-weight: 500;
}

.bottom-desc {
  margin: 0 auto 10px;
  width: 90%;
  padding: 0px 7px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 1px;
  font-size: 0;
}
.bottom-desc a {
  display: inline-block;
  font-size: 12px;
}
.bottom-desc a img {
  width: 23px;
  margin: 0 3px;
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
}
.bottom-desc .wish_cart a:first-child img {
  width: 20px;
}
.bottom-desc .name {
  display: block;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.6px;
  padding: 10px 0 8px 0;
}
.bottom-desc .name a {
  color: #2e2e2e;
}
.bottom-desc span.price {
  font-size: 12px;
  color: #333;
  font-weight: bold;
  display: block;
  padding: 2px 0;
}
.bottom-desc strong.discount {
  display: block;
  font-size: 12px;
  color: #e0260d;
  font-weight: bold;
  padding: 2px 0;
}

.discountBox {
  position: absolute;
  width: 40px;
  height: 40px;
  top: 0;
  left: 0;
  z-index: 5;
  background: #e72819;
  color: #fff;
  font-weight: 700;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

.sale-rate {
  display: inline-block;
}

.mainTitle {
  text-align: center;
  padding: 50px 0 20px 0;
}
.mainTitle img {
  padding: 70px 0 40px 0;
}

.main-banner {
  width: 100%;
  padding: 40px 0 0 0;
  overflow: hidden;
}
.main-banner-img {
  width: 100%;
}
.main-banner-img img {
  display: block;
  width: 100%;
  transition: 0.3s;
}
.main-banner-img img:hover {
  opacity: 0.8;
}
.main-banner-text {
  width: 100%;
}
.main-banner-text img {
  display: block;
  height: 120px;
  position: relative;
  left: 0;
}

.insta {
  text-align: center;
  margin: 100px auto 50px;
}
.insta-logo {
  margin: 0 0 40px 0;
}
.insta-logo img {
  padding: 0 0 15px 0;
}
.insta-logo span {
  font-size: 15px;
  letter-spacing: 2.3px;
}
.insta-area {
  width: 100%;
  padding: 0 300px;
}
.insta-area ul {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.insta-area ul > li {
  flex-basis: 32%;
  position: relative;
  margin: 5px;
}
.insta-area ul > li > a {
  display: block;
  width: 100%;
}
.insta-area ul > li > a > img {
  width: 100%;
  display: block;
}
.insta-area ul > li:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  width: 100%;
  background: #000;
  opacity: 0;
  transition: 0.3s;
}
.insta-area ul > li:hover::before {
  opacity: 0.8;
}
.insta-area ul > li:hover .insta-desc {
  transform: translate(-50%, -60%);
  opacity: 1;
}
.insta-area ul > li:hover .share a {
  opacity: 0.6;
}
.insta-desc {
  width: 100%;
  padding: 5px 10px;
  position: absolute;
  left: 50%;
  top: 50%;
  opacity: 0;
  transition: 0.3s;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
.insta-desc span {
  color: #fff;
}
.insta .share {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.insta .share a {
  display: inline-block;
  width: 26px;
  height: 26px;
  margin-right: 2px;
  opacity: 0;
  transition: 0.3s;
}
.insta .share a img {
  width: 100%;
}
.insta .share a:last-child {
  margin-right: 0;
}

.instaBtn {
  border: 2px solid #555;
  line-height: 50px;
  font-weight: 500;
  width: 200px;
  height: 50px;
  letter-spacing: 2px;
  display: inline-block;
  text-align: center;
  margin: 50px auto 0;
}
.instaBtn:hover {
  background: #e72819;
  color: #fff;
  border: 2px solid #e72819;
  opacity: 0.8;
}/*# sourceMappingURL=style.css.map */