<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .box{width: 100%; height: 120px; overflow: hidden; }
        img{display: inline-block; height: 120px; position: relative; left: 0}
        /* 움직이는 텍스트 */
    .animated-title {font-size:60px; font-family:'Raleway',Sans-serif; font-weight:300; position: relative; width: 100%;max-width:100%; height: auto; padding:100px 0; overflow-x: hidden; overflow-y: hidden; }
    .animated-title .track {position: absolute; white-space: nowrap;will-change: transform;animation: marquee 60s linear infinite; }
    @keyframes marquee {
      from { transform: translateX(0); }
      to { transform: translateX(-50%); }
    }
    @media (hover: hover) and (min-width: 700px){
    .animated-title .content {-webkit-transform: translateY(calc(100% - 8rem)); transform: translateY(calc(100% - 8rem));}
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

</head>
<body>
    <div class="box">
        <MARQUEE><img src="./imges/main_text.png" alt=""></MARQUEE>
    </div>

    <div class="animated-title">
      <div class="track">
        <div class="content">&nbsp;moho design template glad&nbsp;moho design template glad&nbsp;moho design template glad&nbsp;moho design template glad&nbsp;moho design template glad&nbsp;moho design template glad</div>
      </div>
    </div>
   
</body>
</html>